{
  "name": "pantry-tracker",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "firebase": "^10.12.4",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-firebase-hooks": "^5.0.3",
    "tailwindcss": "latest",
    "postcss": "latest",
    "autoprefixer": "latest",
    "framer-motion": "^10.12.0"
  }
}
